@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Metal+Mania&display=swap');

.footer {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #07689f;
}
.foot-link{
  color: #a2d5f2;
}
.foot-link:hover{
  color: #40a8c4;
}
div.container span{
  color: #fff;
}
h1{
  color: #07689f;
  text-align: center;
  text-shadow: 2px 2px 2px #fff;
  font-weight: bold;

}
h5{
  background: #07689f;
  opacity: 0.7;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;

}
.body_color{
  background-color: #a2d5f2;
}
#errorBlock {
display: none;
}

.bg-color, #___gcse_0, .img-thumbnail{
  background-color: #07689f;
  box-shadow: 3px 3px 3px #000;
}
h2{
  color:#07689f;
  shadow: 1px 1px #000;
}
#Wel {
  font-size: 30px;
  font-weight: bold;
  text-shadow: 3px 2px 2px #fff;
  color: #000;

}
/*
.block{
border:1px solid rgb(44, 117, 54);
height: 40px;
width: 400px;
}

  .container-1{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  }

.box-1{
flex:2;
order: 2;
background-color: rosybrown;
}
.box-2{
flex:1;
order: 3;
background-color: rgb(255, 255, 162);

}
.box-3{
flex:1;
background-color: aquamarine;
align-items: flex-start;
}*/
.container-1 div{
border: 1px solid grey;
padding: 10px;
}

Caveat{
  font-family: 'Caveat', cursive;
}
Metal_Mania{
  font-family: 'Metal Mania', cursive;
}
Odibee_Sans{
  font-family: 'Odibee Sans', cursive;
}

#Fonts{
  border: yellowgreen solid 1px;
  margin: auto;
  width: 800px;
}

.carousel-inner img{
  width: 100%;
  height: 100%;
}

.carousel-caption{
  position: absolute;
  bottom: 0;
  left:0;

  font-size: 10px;
  font-weight: 100px;
/*  text-shadow: rgb(75, 6, 92) 2px 3px;*/
}
.fa-pepper-hot{
  font-size: 1.5em;
}
#fixed{
  height:auto;
  border-top: 4px solid #f0f0f0;
  border-bottom: 4px solid #f0f0f0;
  background: url("../img/bg-img.jpg") no-repeat center center fixed;
  background-blend-mode: multiply; /*слои*/
  background-color: #a2d5f2;/*затенение*/



  background-size: cover;/*растянуть на экран*/
  -webkit-background-size: cover;/*safary*/
  -o-background-size: cover;/*opera*/
  -moz-background-size: cover; /*mozila*/
}
#gifsBnt{
  margin-bottom: 20px;
}
#gifs img{
  max-width: 100%;
  max-height: 300px;
  margin-bottom: 20px;
}
